* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.App {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.container {
  max-width: 800px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.section {
  width: 100%;
  padding: 1rem;
  border-radius: 0.4rem;
  color: white;
}

.section__inputs, .section__temperature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.7);
}

.input {
  border: 1px solid white;
  border-radius: 0.4rem;
  background-color: transparent;
  color: white;
  padding: 0.5rem;
  font-size: 1.25rem;
}
.input:focus {
  outline: none;
}

.button {
  padding: 10px 50px;
  border: none;
  border-radius: 0.4rem;
  font-size: 1.25rem;
  background-color: white;
  font-weight: 500;
}
.button:hover {
  cursor: pointer;
  background-color: lightgray;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info__city-name, .info__description {
  text-transform: capitalize;
  font-size: 1rem;
}

.temperature__value {
  font-size: 3.5rem;
}

@media screen and (max-width: 1024px) {
  .button {
    padding: 10px 15px;
  }
  .App {
    height: 100%;
  }
  .section {
    margin-bottom: 30px;
  }
}
.section__details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  border-radius: 0.4rem;
}

.details__card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-bottom: 10px;
  gap: 5px;
}

.card-icon-value {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .section__details {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=details.css.map */